<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="app.css" type="text/css" rel="stylesheet"/>

  <!-- Load TensorFlow.js -->
  <script src="https://unpkg.com/@tensorflow/tfjs"></script>
  <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
  <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
</head>
<body id="body">
  <center>
    <div class="div_allinline">
      <div id="new" class="subdiv_allinline">
        <button type="button" class="btn btn-outline-dark">New</button>
      </div>
      <h4 class="subdiv_allinline">Welcome to Grocery Shopping Helper!</h4>
      <div id="reset" class="subdiv_allinline">
        <button type="button" class="btn btn-outline-dark">Reset</button>
      </div>
    </div>
    <video autoplay playsinline muted id="webcam" width="400" height="300"></video><br>

    <input type="text" id="newclass" />
    <button id="addClass" type="button" class="btn btn-outline-primary">Add a class</button>
    <br>
    <div id="classlist"></div>

    <!--     <button onclick="window.location.href='app.html'">App</button> -->
  </center>
  <br />
  <center>
    <button id="save" type="button" class="btn btn-outline-dark">Save</button>
    <button id="load" type="button" class="btn btn-outline-dark">Load</button>
    <h4 id="console"></h4>
  </center>

  <!--<script src="Probability_bar.js"></script>-->
  <script src="app.js"></script>

  <center>
    <div id="bar_1"></div>
    <div id="bar_2"></div>
    <div id="bar_3"></div>
    <div id="bar_4"></div>
    <div id="bar_5"></div>
  </center>
</body>
</html>